# $FreeBSD: head/sysutils/zrepl/files/newsyslog-zrepl.conf 451047 2017-10-01 14:44:15Z lifanov $
#
# Newsyslog configuration file for zrepl.
# See newsyslog.conf(5) for details.
#
# logfilename		[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/zrepl.log			644	7	1000	@T00	JNC
